static boolean isAnagram(String a, String b) {
        int n1 = a.length();
		int n2 = b.length();
		if (n1 != n2) {
			return false;
		}
        String e = a.toLowerCase();
        String f = b.toLowerCase();
		char[] x = e.toCharArray();
		char[] y = f.toCharArray();
		int nr = 0;
		int[] asciiCharacters = new int[128];
		for (int i = 0; i < x.length; i++) {
			int c = x[i];
			asciiCharacters[c]++;
		}
		for (int i = 0; i < y.length; i++) {
			int c = y[i];
			asciiCharacters[c]--;
		}
		for (int i = 0; i < asciiCharacters.length; i++) {
			if (asciiCharacters[i] > 0) {
				return false;
			}
		}
		return true;

    }
